{
  "name": "typescript-react-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-ts": "tsc src/scripts/*.ts",
    "dev-server": "live-server src",
    "dev-sass": "sass --watch ./:./",
    "dev": "npm run dev-server & npm run dev-sass",
    "start": "echo \"No start script\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ran-E/Typescript-React-project.git"
  },
  "author": "Ran Elbaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ran-E/Typescript-React-project/issues"
  },
  "homepage": "https://github.com/Ran-E/Typescript-React-project#readme",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sass": "^1.56.1",
    "typescript": "^4.9.3"
  }
}
